<!DOCTYPE html>
<html>
	<head>
		<title> ; )</title>
		<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		} 
	
		body {
			background-color: #1f2935;
			font-family: 'Great Vibes';
			color: #60c5ef;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			min-height: 98vh;
		}
	
		div {
			text-align: center;
		}
	
		a {
			font-size: 6rem;
			text-align: center;
			text-decoration: none;
			color: #60c5ef;
		}
	
		a:hover {
			text-decoration: underline;
		}
		
		.avatar {
			position: absolute;
			margin-top: 1vh;
			margin-left: 1vh;
			top: 0px;
			left: 0px;
			border-radius: 50%;
			/* border: 2px solid #1b2430; */
			max-width: 10vh;
			max-height: 10vh;
		}

		</style>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 
	</head>
	<body>
		<!-- <h1>Hello world!</h1> -->
		<img src="avatar.jpg" alt="" class="avatar">
		<div id="container"></div>
		
		<script>
		const items = [
			{ "url": "https://nicolasboulenc.github.io/ray-casting-js/", "desc": "Ray Casting" },
			{ "url": "https://nicolasboulenc.github.io/doom-fire-js/", "desc": "Doom Fire" },
			{ "url": "https://nicolasboulenc.github.io/starfield-js/", "desc": "Starfield" },
			{ "url": "https://nicolasboulenc.github.io/flow/", "desc": "Flow" },
		]

		const container = document.getElementById("container")

		for(const i of items) {
			const div = document.createElement("div")
			const a = document.createElement("a")
			a.setAttribute("href", i.url)
			a.innerHTML = i.desc
			div.appendChild(a)
			container.appendChild(div)
		}
		</script>
	</body>
</html>